{
  "name": "Brasilit Técnico",
  "short_name": "Brasilit",
  "description": "Aplicativo para técnicos da Brasilit gerenciarem visitas e relatórios técnicos",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#0057B8",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Nova Visita",
      "short_name": "Nova Visita",
      "description": "Criar uma nova visita técnica",
      "url": "/new-visit",
      "icons": [{ "src": "/icons/icon-192x192.svg", "sizes": "192x192" }]
    },
    {
      "name": "Lista de Visitas",
      "short_name": "Visitas",
      "description": "Ver todas as visitas",
      "url": "/visits",
      "icons": [{ "src": "/icons/icon-192x192.svg", "sizes": "192x192" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
