Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
teste-download:102 SW registered:  ServiceWorkerRegistration
TestDownloadPage.tsx:13 Criando documento DOCX com a biblioteca docx
TestDownloadPage.tsx:86 Erro: Error: nodebuffer is not supported by this platform
    at a.checkSupport (docx.js?v=5b25dfe8:18389:43)
    at new f (docx.js?v=5b25dfe8:18194:84)
    at n.generateInternalStream (docx.js?v=5b25dfe8:17917:18)
    at n.generateAsync (docx.js?v=5b25dfe8:17919:23)
    at _Packer2.<anonymous> (docx.js?v=5b25dfe8:20623:18)
    at Generator.next (<anonymous>)
    at docx.js?v=5b25dfe8:56:61
    at new Promise (<anonymous>)
    at __async (docx.js?v=5b25dfe8:40:10)
    at _Packer2.pack (docx.js?v=5b25dfe8:20621:12)
downloadWithCreateObjectURL @ TestDownloadPage.tsx:86
await in downloadWithCreateObjectURL
callCallback2 @ chunk-XQLYTHWV.js?v=5b25dfe8:3674
invokeGuardedCallbackDev @ chunk-XQLYTHWV.js?v=5b25dfe8:3699
invokeGuardedCallback @ chunk-XQLYTHWV.js?v=5b25dfe8:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-XQLYTHWV.js?v=5b25dfe8:3736
executeDispatch @ chunk-XQLYTHWV.js?v=5b25dfe8:7014
processDispatchQueueItemsInOrder @ chunk-XQLYTHWV.js?v=5b25dfe8:7034
processDispatchQueue @ chunk-XQLYTHWV.js?v=5b25dfe8:7043
dispatchEventsForPlugins @ chunk-XQLYTHWV.js?v=5b25dfe8:7051
(anonymous) @ chunk-XQLYTHWV.js?v=5b25dfe8:7174
batchedUpdates$1 @ chunk-XQLYTHWV.js?v=5b25dfe8:18913
batchedUpdates @ chunk-XQLYTHWV.js?v=5b25dfe8:3579
dispatchEventForPluginEventSystem @ chunk-XQLYTHWV.js?v=5b25dfe8:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-XQLYTHWV.js?v=5b25dfe8:5478
dispatchEvent @ chunk-XQLYTHWV.js?v=5b25dfe8:5472
dispatchDiscreteEvent @ chunk-XQLYTHWV.js?v=5b25dfe8:5449Understand this errorAI
TestDownloadPage.tsx:13 Criando documento DOCX com a biblioteca docx
TestDownloadPage.tsx:86 Erro: Error: nodebuffer is not supported by this platform
    at a.checkSupport (docx.js?v=5b25dfe8:18389:43)
    at new f (docx.js?v=5b25dfe8:18194:84)
    at n.generateInternalStream (docx.js?v=5b25dfe8:17917:18)
    at n.generateAsync (docx.js?v=5b25dfe8:17919:23)
    at _Packer2.<anonymous> (docx.js?v=5b25dfe8:20623:18)
    at Generator.next (<anonymous>)
    at docx.js?v=5b25dfe8:56:61
    at new Promise (<anonymous>)
    at __async (docx.js?v=5b25dfe8:40:10)
    at _Packer2.pack (docx.js?v=5b25dfe8:20621:12)
downloadWithCreateObjectURL @ TestDownloadPage.tsx:86
await in downloadWithCreateObjectURL
callCallback2 @ chunk-XQLYTHWV.js?v=5b25dfe8:3674
invokeGuardedCallbackDev @ chunk-XQLYTHWV.js?v=5b25dfe8:3699
invokeGuardedCallback @ chunk-XQLYTHWV.js?v=5b25dfe8:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-XQLYTHWV.js?v=5b25dfe8:3736
executeDispatch @ chunk-XQLYTHWV.js?v=5b25dfe8:7014
processDispatchQueueItemsInOrder @ chunk-XQLYTHWV.js?v=5b25dfe8:7034
processDispatchQueue @ chunk-XQLYTHWV.js?v=5b25dfe8:7043
dispatchEventsForPlugins @ chunk-XQLYTHWV.js?v=5b25dfe8:7051
(anonymous) @ chunk-XQLYTHWV.js?v=5b25dfe8:7174
batchedUpdates$1 @ chunk-XQLYTHWV.js?v=5b25dfe8:18913
batchedUpdates @ chunk-XQLYTHWV.js?v=5b25dfe8:3579
dispatchEventForPluginEventSystem @ chunk-XQLYTHWV.js?v=5b25dfe8:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-XQLYTHWV.js?v=5b25dfe8:5478
dispatchEvent @ chunk-XQLYTHWV.js?v=5b25dfe8:5472
dispatchDiscreteEvent @ chunk-XQLYTHWV.js?v=5b25dfe8:5449Understand this errorAI
TestDownloadPage.tsx:13 Criando documento DOCX com a biblioteca docx
TestDownloadPage.tsx:86 Erro: Error: nodebuffer is not supported by this platform
    at a.checkSupport (docx.js?v=5b25dfe8:18389:43)
    at new f (docx.js?v=5b25dfe8:18194:84)
    at n.generateInternalStream (docx.js?v=5b25dfe8:17917:18)
    at n.generateAsync (docx.js?v=5b25dfe8:17919:23)
    at _Packer2.<anonymous> (docx.js?v=5b25dfe8:20623:18)
    at Generator.next (<anonymous>)
    at docx.js?v=5b25dfe8:56:61
    at new Promise (<anonymous>)
    at __async (docx.js?v=5b25dfe8:40:10)
    at _Packer2.pack (docx.js?v=5b25dfe8:20621:12)
downloadWithCreateObjectURL @ TestDownloadPage.tsx:86
await in downloadWithCreateObjectURL
callCallback2 @ chunk-XQLYTHWV.js?v=5b25dfe8:3674
invokeGuardedCallbackDev @ chunk-XQLYTHWV.js?v=5b25dfe8:3699
invokeGuardedCallback @ chunk-XQLYTHWV.js?v=5b25dfe8:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-XQLYTHWV.js?v=5b25dfe8:3736
executeDispatch @ chunk-XQLYTHWV.js?v=5b25dfe8:7014
processDispatchQueueItemsInOrder @ chunk-XQLYTHWV.js?v=5b25dfe8:7034
processDispatchQueue @ chunk-XQLYTHWV.js?v=5b25dfe8:7043
dispatchEventsForPlugins @ chunk-XQLYTHWV.js?v=5b25dfe8:7051
(anonymous) @ chunk-XQLYTHWV.js?v=5b25dfe8:7174
batchedUpdates$1 @ chunk-XQLYTHWV.js?v=5b25dfe8:18913
batchedUpdates @ chunk-XQLYTHWV.js?v=5b25dfe8:3579
dispatchEventForPluginEventSystem @ chunk-XQLYTHWV.js?v=5b25dfe8:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-XQLYTHWV.js?v=5b25dfe8:5478
dispatchEvent @ chunk-XQLYTHWV.js?v=5b25dfe8:5472
dispatchDiscreteEvent @ chunk-XQLYTHWV.js?v=5b25dfe8:5449Understand this errorAI
TestDownloadPage.tsx:13 Criando documento DOCX com a biblioteca docx
TestDownloadPage.tsx:86 Erro: Error: nodebuffer is not supported by this platform
    at a.checkSupport (docx.js?v=5b25dfe8:18389:43)
    at new f (docx.js?v=5b25dfe8:18194:84)
    at n.generateInternalStream (docx.js?v=5b25dfe8:17917:18)
    at n.generateAsync (docx.js?v=5b25dfe8:17919:23)
    at _Packer2.<anonymous> (docx.js?v=5b25dfe8:20623:18)
    at Generator.next (<anonymous>)
    at docx.js?v=5b25dfe8:56:61
    at new Promise (<anonymous>)
    at __async (docx.js?v=5b25dfe8:40:10)
    at _Packer2.pack (docx.js?v=5b25dfe8:20621:12)
downloadWithCreateObjectURL @ TestDownloadPage.tsx:86
await in downloadWithCreateObjectURL
callCallback2 @ chunk-XQLYTHWV.js?v=5b25dfe8:3674
invokeGuardedCallbackDev @ chunk-XQLYTHWV.js?v=5b25dfe8:3699
invokeGuardedCallback @ chunk-XQLYTHWV.js?v=5b25dfe8:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-XQLYTHWV.js?v=5b25dfe8:3736
executeDispatch @ chunk-XQLYTHWV.js?v=5b25dfe8:7014
processDispatchQueueItemsInOrder @ chunk-XQLYTHWV.js?v=5b25dfe8:7034
processDispatchQueue @ chunk-XQLYTHWV.js?v=5b25dfe8:7043
dispatchEventsForPlugins @ chunk-XQLYTHWV.js?v=5b25dfe8:7051
(anonymous) @ chunk-XQLYTHWV.js?v=5b25dfe8:7174
batchedUpdates$1 @ chunk-XQLYTHWV.js?v=5b25dfe8:18913
batchedUpdates @ chunk-XQLYTHWV.js?v=5b25dfe8:3579
dispatchEventForPluginEventSystem @ chunk-XQLYTHWV.js?v=5b25dfe8:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-XQLYTHWV.js?v=5b25dfe8:5478
dispatchEvent @ chunk-XQLYTHWV.js?v=5b25dfe8:5472
dispatchDiscreteEvent @ chunk-XQLYTHWV.js?v=5b25dfe8:5449Understand this errorAI
TestDownloadPage.tsx:13 Criando documento DOCX com a biblioteca docx
TestDownloadPage.tsx:108 Erro com FileSaver: Error: nodebuffer is not supported by this platform
    at a.checkSupport (docx.js?v=5b25dfe8:18389:43)
    at new f (docx.js?v=5b25dfe8:18194:84)
    at n.generateInternalStream (docx.js?v=5b25dfe8:17917:18)
    at n.generateAsync (docx.js?v=5b25dfe8:17919:23)
    at _Packer2.<anonymous> (docx.js?v=5b25dfe8:20623:18)
    at Generator.next (<anonymous>)
    at docx.js?v=5b25dfe8:56:61
    at new Promise (<anonymous>)
    at __async (docx.js?v=5b25dfe8:40:10)
    at _Packer2.pack (docx.js?v=5b25dfe8:20621:12)
downloadWithFileSaver @ TestDownloadPage.tsx:108
await in downloadWithFileSaver
callCallback2 @ chunk-XQLYTHWV.js?v=5b25dfe8:3674
invokeGuardedCallbackDev @ chunk-XQLYTHWV.js?v=5b25dfe8:3699
invokeGuardedCallback @ chunk-XQLYTHWV.js?v=5b25dfe8:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-XQLYTHWV.js?v=5b25dfe8:3736
executeDispatch @ chunk-XQLYTHWV.js?v=5b25dfe8:7014
processDispatchQueueItemsInOrder @ chunk-XQLYTHWV.js?v=5b25dfe8:7034
processDispatchQueue @ chunk-XQLYTHWV.js?v=5b25dfe8:7043
dispatchEventsForPlugins @ chunk-XQLYTHWV.js?v=5b25dfe8:7051
(anonymous) @ chunk-XQLYTHWV.js?v=5b25dfe8:7174
batchedUpdates$1 @ chunk-XQLYTHWV.js?v=5b25dfe8:18913
batchedUpdates @ chunk-XQLYTHWV.js?v=5b25dfe8:3579
dispatchEventForPluginEventSystem @ chunk-XQLYTHWV.js?v=5b25dfe8:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-XQLYTHWV.js?v=5b25dfe8:5478
dispatchEvent @ chunk-XQLYTHWV.js?v=5b25dfe8:5472
dispatchDiscreteEvent @ chunk-XQLYTHWV.js?v=5b25dfe8:5449Understand this errorAI
TestDownloadPage.tsx:13 Criando documento DOCX com a biblioteca docx
TestDownloadPage.tsx:136 Erro com redirecionamento: Error: nodebuffer is not supported by this platform
    at a.checkSupport (docx.js?v=5b25dfe8:18389:43)
    at new f (docx.js?v=5b25dfe8:18194:84)
    at n.generateInternalStream (docx.js?v=5b25dfe8:17917:18)
    at n.generateAsync (docx.js?v=5b25dfe8:17919:23)
    at _Packer2.<anonymous> (docx.js?v=5b25dfe8:20623:18)
    at Generator.next (<anonymous>)
    at docx.js?v=5b25dfe8:56:61
    at new Promise (<anonymous>)
    at __async (docx.js?v=5b25dfe8:40:10)
    at _Packer2.pack (docx.js?v=5b25dfe8:20621:12)
downloadWithServerRedirect @ TestDownloadPage.tsx:136
await in downloadWithServerRedirect
callCallback2 @ chunk-XQLYTHWV.js?v=5b25dfe8:3674
invokeGuardedCallbackDev @ chunk-XQLYTHWV.js?v=5b25dfe8:3699
invokeGuardedCallback @ chunk-XQLYTHWV.js?v=5b25dfe8:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-XQLYTHWV.js?v=5b25dfe8:3736
executeDispatch @ chunk-XQLYTHWV.js?v=5b25dfe8:7014
processDispatchQueueItemsInOrder @ chunk-XQLYTHWV.js?v=5b25dfe8:7034
processDispatchQueue @ chunk-XQLYTHWV.js?v=5b25dfe8:7043
dispatchEventsForPlugins @ chunk-XQLYTHWV.js?v=5b25dfe8:7051
(anonymous) @ chunk-XQLYTHWV.js?v=5b25dfe8:7174
batchedUpdates$1 @ chunk-XQLYTHWV.js?v=5b25dfe8:18913
batchedUpdates @ chunk-XQLYTHWV.js?v=5b25dfe8:3579
dispatchEventForPluginEventSystem @ chunk-XQLYTHWV.js?v=5b25dfe8:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-XQLYTHWV.js?v=5b25dfe8:5478
dispatchEvent @ chunk-XQLYTHWV.js?v=5b25dfe8:5472
dispatchDiscreteEvent @ chunk-XQLYTHWV.js?v=5b25dfe8:5449Understand this errorAI
TestDownloadPage.tsx:13 Criando documento DOCX com a biblioteca docx
TestDownloadPage.tsx:162 Erro com método avançado: Error: nodebuffer is not supported by this platform
    at a.checkSupport (docx.js?v=5b25dfe8:18389:43)
    at new f (docx.js?v=5b25dfe8:18194:84)
    at n.generateInternalStream (docx.js?v=5b25dfe8:17917:18)
    at n.generateAsync (docx.js?v=5b25dfe8:17919:23)
    at _Packer2.<anonymous> (docx.js?v=5b25dfe8:20623:18)
    at Generator.next (<anonymous>)
    at docx.js?v=5b25dfe8:56:61
    at new Promise (<anonymous>)
    at __async (docx.js?v=5b25dfe8:40:10)
    at _Packer2.pack (docx.js?v=5b25dfe8:20621:12)
downloadWithUtility @ TestDownloadPage.tsx:162
await in downloadWithUtility
callCallback2 @ chunk-XQLYTHWV.js?v=5b25dfe8:3674
invokeGuardedCallbackDev @ chunk-XQLYTHWV.js?v=5b25dfe8:3699
invokeGuardedCallback @ chunk-XQLYTHWV.js?v=5b25dfe8:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-XQLYTHWV.js?v=5b25dfe8:3736
executeDispatch @ chunk-XQLYTHWV.js?v=5b25dfe8:7014
processDispatchQueueItemsInOrder @ chunk-XQLYTHWV.js?v=5b25dfe8:7034
processDispatchQueue @ chunk-XQLYTHWV.js?v=5b25dfe8:7043
dispatchEventsForPlugins @ chunk-XQLYTHWV.js?v=5b25dfe8:7051
(anonymous) @ chunk-XQLYTHWV.js?v=5b25dfe8:7174
batchedUpdates$1 @ chunk-XQLYTHWV.js?v=5b25dfe8:18913
batchedUpdates @ chunk-XQLYTHWV.js?v=5b25dfe8:3579
dispatchEventForPluginEventSystem @ chunk-XQLYTHWV.js?v=5b25dfe8:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-XQLYTHWV.js?v=5b25dfe8:5478
dispatchEvent @ chunk-XQLYTHWV.js?v=5b25dfe8:5472
dispatchDiscreteEvent @ chunk-XQLYTHWV.js?v=5b25dfe8:5449Understand this errorAI
TestDownloadPage.tsx:13 Criando documento DOCX com a biblioteca docx
TestDownloadPage.tsx:162 Erro com método avançado: Error: nodebuffer is not supported by this platform
    at a.checkSupport (docx.js?v=5b25dfe8:18389:43)
    at new f (docx.js?v=5b25dfe8:18194:84)
    at n.generateInternalStream (docx.js?v=5b25dfe8:17917:18)
    at n.generateAsync (docx.js?v=5b25dfe8:17919:23)
    at _Packer2.<anonymous> (docx.js?v=5b25dfe8:20623:18)
    at Generator.next (<anonymous>)
    at docx.js?v=5b25dfe8:56:61
    at new Promise (<anonymous>)
    at __async (docx.js?v=5b25dfe8:40:10)
    at _Packer2.pack (docx.js?v=5b25dfe8:20621:12)
downloadWithUtility @ TestDownloadPage.tsx:162
await in downloadWithUtility
callCallback2 @ chunk-XQLYTHWV.js?v=5b25dfe8:3674
invokeGuardedCallbackDev @ chunk-XQLYTHWV.js?v=5b25dfe8:3699
invokeGuardedCallback @ chunk-XQLYTHWV.js?v=5b25dfe8:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-XQLYTHWV.js?v=5b25dfe8:3736
executeDispatch @ chunk-XQLYTHWV.js?v=5b25dfe8:7014
processDispatchQueueItemsInOrder @ chunk-XQLYTHWV.js?v=5b25dfe8:7034
processDispatchQueue @ chunk-XQLYTHWV.js?v=5b25dfe8:7043
dispatchEventsForPlugins @ chunk-XQLYTHWV.js?v=5b25dfe8:7051
(anonymous) @ chunk-XQLYTHWV.js?v=5b25dfe8:7174
batchedUpdates$1 @ chunk-XQLYTHWV.js?v=5b25dfe8:18913
batchedUpdates @ chunk-XQLYTHWV.js?v=5b25dfe8:3579
dispatchEventForPluginEventSystem @ chunk-XQLYTHWV.js?v=5b25dfe8:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-XQLYTHWV.js?v=5b25dfe8:5478
dispatchEvent @ chunk-XQLYTHWV.js?v=5b25dfe8:5472
dispatchDiscreteEvent @ chunk-XQLYTHWV.js?v=5b25dfe8:5449Understand this errorAI
TestDownloadPage.tsx:13 Criando documento DOCX com a biblioteca docx
TestDownloadPage.tsx:162 Erro com método avançado: Error: nodebuffer is not supported by this platform
    at a.checkSupport (docx.js?v=5b25dfe8:18389:43)
    at new f (docx.js?v=5b25dfe8:18194:84)
    at n.generateInternalStream (docx.js?v=5b25dfe8:17917:18)
    at n.generateAsync (docx.js?v=5b25dfe8:17919:23)
    at _Packer2.<anonymous> (docx.js?v=5b25dfe8:20623:18)
    at Generator.next (<anonymous>)
    at docx.js?v=5b25dfe8:56:61
    at new Promise (<anonymous>)
    at __async (docx.js?v=5b25dfe8:40:10)
    at _Packer2.pack (docx.js?v=5b25dfe8:20621:12)
downloadWithUtility @ TestDownloadPage.tsx:162
await in downloadWithUtility
callCallback2 @ chunk-XQLYTHWV.js?v=5b25dfe8:3674
invokeGuardedCallbackDev @ chunk-XQLYTHWV.js?v=5b25dfe8:3699
invokeGuardedCallback @ chunk-XQLYTHWV.js?v=5b25dfe8:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-XQLYTHWV.js?v=5b25dfe8:3736
executeDispatch @ chunk-XQLYTHWV.js?v=5b25dfe8:7014
processDispatchQueueItemsInOrder @ chunk-XQLYTHWV.js?v=5b25dfe8:7034
processDispatchQueue @ chunk-XQLYTHWV.js?v=5b25dfe8:7043
dispatchEventsForPlugins @ chunk-XQLYTHWV.js?v=5b25dfe8:7051
(anonymous) @ chunk-XQLYTHWV.js?v=5b25dfe8:7174
batchedUpdates$1 @ chunk-XQLYTHWV.js?v=5b25dfe8:18913
batchedUpdates @ chunk-XQLYTHWV.js?v=5b25dfe8:3579
dispatchEventForPluginEventSystem @ chunk-XQLYTHWV.js?v=5b25dfe8:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-XQLYTHWV.js?v=5b25dfe8:5478
dispatchEvent @ chunk-XQLYTHWV.js?v=5b25dfe8:5472
dispatchDiscreteEvent @ chunk-XQLYTHWV.js?v=5b25dfe8:5449Understand this errorAI
TestDownloadPage.tsx:13 Criando documento DOCX com a biblioteca docx
TestDownloadPage.tsx:162 Erro com método avançado: Error: nodebuffer is not supported by this platform
    at a.checkSupport (docx.js?v=5b25dfe8:18389:43)
    at new f (docx.js?v=5b25dfe8:18194:84)
    at n.generateInternalStream (docx.js?v=5b25dfe8:17917:18)
    at n.generateAsync (docx.js?v=5b25dfe8:17919:23)
    at _Packer2.<anonymous> (docx.js?v=5b25dfe8:20623:18)
    at Generator.next (<anonymous>)
    at docx.js?v=5b25dfe8:56:61
    at new Promise (<anonymous>)
    at __async (docx.js?v=5b25dfe8:40:10)
    at _Packer2.pack (docx.js?v=5b25dfe8:20621:12)
downloadWithUtility @ TestDownloadPage.tsx:162
await in downloadWithUtility
callCallback2 @ chunk-XQLYTHWV.js?v=5b25dfe8:3674
invokeGuardedCallbackDev @ chunk-XQLYTHWV.js?v=5b25dfe8:3699
invokeGuardedCallback @ chunk-XQLYTHWV.js?v=5b25dfe8:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-XQLYTHWV.js?v=5b25dfe8:3736
executeDispatch @ chunk-XQLYTHWV.js?v=5b25dfe8:7014
processDispatchQueueItemsInOrder @ chunk-XQLYTHWV.js?v=5b25dfe8:7034
processDispatchQueue @ chunk-XQLYTHWV.js?v=5b25dfe8:7043
dispatchEventsForPlugins @ chunk-XQLYTHWV.js?v=5b25dfe8:7051
(anonymous) @ chunk-XQLYTHWV.js?v=5b25dfe8:7174
batchedUpdates$1 @ chunk-XQLYTHWV.js?v=5b25dfe8:18913
batchedUpdates @ chunk-XQLYTHWV.js?v=5b25dfe8:3579
dispatchEventForPluginEventSystem @ chunk-XQLYTHWV.js?v=5b25dfe8:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-XQLYTHWV.js?v=5b25dfe8:5478
dispatchEvent @ chunk-XQLYTHWV.js?v=5b25dfe8:5472
dispatchDiscreteEvent @ chunk-XQLYTHWV.js?v=5b25dfe8:5449Understand this errorAI